# NODE_ENV= development
# PORT=9000
# DATABASE_URL=mongodb+srv://travel-trip-500:JdWQ5vcr1ESdfoPs@cluster0.truzii6.mongodb.net/travel-trip-500?retryWrites=true&w=majority&appName=Cluster0
# BCRYPT_SALT_ROUNDS=12

# # JSONWEBTOKEN

# JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
# JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
# JWT_ACCESS_EXPIRES_IN=10d
# JWT_REFRESH_EXPIRES_IN=365d
# RESET_PASS_UI_LINK=http://localhost:5173/

# # Cloudinary
# CLOUDINARY_CLOUD_NAME=dkk9lvbtf
# CLOUDINARY_API_KEY=744943593118556
# CLOUDINARY_API_SECRET=z4FYfmE3cYrnMxgG3W442XXJ0cw

# # payment(amarpay)
# STORE_ID="aamarpaytest"
# SIGNATURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"
# PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php",
# PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"
# CLIENT_URL="http://localhost:5173/",
# LIVE_URL= "//localhost:5000/",
# CLIENT_LIVE_URL_SERVICE_PAGE=http://localhost:5173/service,
